/* Default Styles */
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Rufina:wght@700&display=swap');

*{
    margin:0;
    padding:0;
    border: none;
}

body {
    font-family: 'Oxygen', sans-serif;
    font-weight: 300px;
    color: #fff;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Rufina', serif;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1px;
}

.logo {
    float: left;
    width: 75px;
    margin-left: 30px;
}

/*navigation links */

.menu {
    font-size: 110%;
    letter-spacing: 2px;
}

.menu, .logo{
    line-height: 75px;
}

.menu li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
}

.menu a{
    text-decoration: none;
    color: inherit;
}

.menu a:hover{
    border-bottom: 1px solid #fff;
}
  
.active{
    border-bottom: 1px solid #fff;
}

/* main image and cover text */

.main-outer{
    height: 600px;
    width: 100%;
    overflow: hidden;

    position: relative;
}

.main-image{
    height: 600px;
    width: 100%;
    background: url('../images/agriculture-image.png') no-repeat center center/cover;
    
    /*animates zoom effect on loading page */
    animation: zoomIn 10s linear forwards;

}


/* create zoom fo main image */

@keyframes zoomIn {
    0% {
      background-size: 100% 100%;
    }
    100% {
      background-size: 120% 120%;
    }
}

.title-slogan, .title-slogan h1, h3{
    color: #fff;
}

.title-slogan {
    position: absolute;
    font-size: 130%;
    font-family: 'Rufina', serif;
    text-transform: uppercase;
    letter-spacing: 4px;

    width: 400px;
    height: 200px;

    padding-top: 40px;
    padding-left: 10px;

    background-color: rgba(0, 0, 0, 0.5);

    bottom: 30px;
    right: 150px;
    
  }
  
.title-slogan button{
    background-color: orange;
}


/* About */
.about {
    background-color: #333;
    padding: 2rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    border: 10px solid;
    margin: 0 auto;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    flex: 1;
    max-width: calc(50% - 2rem);
    line-height: 1.6;
    text-align: justify;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-text p {
    margin-top: 1rem;
}

.about-text ul {
    margin-top: 1rem;
}

.about-image {
    flex: 1;
    max-width: calc(50% - 2rem);
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Add a border radius to make the image more appealing */
}

.about h1{
    text-align: center;
    margin: 20px;
    font-size: 280%;
}

/* Services */
.services {
    padding: 2rem;
    background-image: url(../images/services-section.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    border: 10px solid;
    margin: 0 auto;
}

.services h1{
    text-align: center;
    margin: 20px;
    font-size: 280%;
}

.services-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 100px;
}

.service-item {
    width: 23%;
    padding: 1rem;
    background-color: #333;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.icon-service {
    font-size: 3rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.service-item h2 {
    margin-bottom: 1rem;
}

.service-item p {
    font-size: 14px;
}

/* theory of change */

.theory-change{
    padding: 4rem 0;
    text-align: center;
    background-color: #333;
    border: 10px solid;
}

.theory-change-content{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.text-ods {
    width: 80%;
    margin: 1rem 0;
    text-align: justify;
    color:#fff;
    font-size: 1rem;
}

.image-content{
    display: inline-flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.image-box{
    width: 10%;
    margin: 1%;
}
  
.image-box img {
    width: 100%;
    max-width: 200px;
    height: auto;
    object-fit: cover;
}

.theory-change h1{
    text-align: center;
    margin: 20px;
    font-size: 280%;
}

/* meet us */ 

.team-member{
    padding: 4rem 0;
    text-align: center;
    color: #fff;
    background-color: #333;
    border: 10px solid;
}

.team-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2rem;
}

.member{
    width: 20%;
    border: 2px solid;
    padding: 2rem;
    margin: auto;
    box-sizing: border-box;
}

.member-img {
    width: 60%;
    height: auto;
}
  .member h2{
    margin-top: 1px;
    text-align: center;
}

.team-member h1{
    text-align: center;
    margin: 20px;
    font-size: 280%;
}